*{
    box-sizing: border-box;
}
body{
    color: hsl(0, 0%, 100%) ;
    font-family: 'Open Sans', sans-serif;
    background-color:hsl(218, 28%, 13%);
    font-size: 14px;
    /*font-family: 'Raleway', sans-serif;*/
}

header{
    font-family: 'Raleway', sans-serif;
    background-color: hsl(217, 28%, 15%);
    background-image:url('images/bg-curvy-desktop.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-bottom: 80px;
}

h2, h3, h5, h6{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.container{
    margin:0 auto;
    max-width: 100%;
    width:1440px;
    padding: 20px;
}

img{
    max-width: 100%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;

}

.nav-ul{
    display: flex;
    padding: 0;
    list-style: none;
}

.nav-ul li a{
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    padding: 10px 20px;
    text-decoration: none;

}

.herd{
    margin:20px auto;
    text-align: center;
    max-width: 100%;
    width:600px;
}

p{
    line-height: 1.5;
}

h1{
    line-height: 1.5;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.btn{
    color:hsl(0, 0%, 100%);
    padding: 16px 60px;
    border-radius: 50px;
    border: 0;
    background-image: linear-gradient(to right,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.feature{
    margin:20px;
    width: 400px;
    text-align: center;
}


.info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.info .productive-img{
    margin-right:50px;
    width:400px;
}

.info-text{
    flex:1;
    width: 100px;
}

.testimonial{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 90px auto;
}

 
.testimony{
    width:400px;
    max-width: 100%;
    background-color:hsl(219, 30%, 18%);
    margin:10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    position: relative;
}

.testimony:first-child::before{
    content: url("images/bg-quotes.png");
    position:absolute;
    top:-35px;
    left: -15px;
    z-index: -1;
}


.testimony .user {
    display: flex;
    margin-top: 20px;

}

.cyan-link{
    color: hsl(176, 68%, 64%); 
    border-bottom: 1px solid hsl(176, 68%, 64%);
    text-decoration:none;
    padding: 5px;
}

.cyan-link img{
    width:16px;
    vertical-align: middle;
}

.testimony .user img {
    border-radius: 50%;
    margin-right: 10px;
    height: 40px;
    width: 40px;
}

.testimony .user h5 {
    margin: 0;
}

.testimony .user h6 {
    font-weight: normal;
    opacity: 0.7;
    margin:5px 0;
}

form{
    background-color:hsl(217, 28%, 15%);
    border-radius:5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    width:800px;
    padding: 40px;
    max-width:100%;
    text-align: center;
    margin:150px auto -100px;
    z-index: 1;
    position:relative;
} 
form h1{
    margin:0 auto;
}
form p{
    margin: 30px 0;
}
    
.form-control{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.form-control input{
    flex: 1;
    border: 0;
    padding: 16px 60px;
    border-radius: 50px;
    margin: 20px 20px 20px 0;
}



footer{

    background-color:hsl(216, 53%, 9%);
    padding: 200px 80px 80px 100px;

}

footer .flex{
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-section{
    flex: 1;
    margin-top: 10px;
    padding: 10px;
}

.footer-section ul{
    padding-left: 10px;
    margin:0;
    list-style-type: none;
}

.footer-section ul a{
    color:hsl(0, 0%, 100%);
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none;
}

.footer-section p{
    margin:0 0 0 10px;
}

.footer-section .social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-section .social-icons a{
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    height: 40px;
    width: 40px;
}


@media screen and (max-width: 767px) {
    .btn{
        width:100%;
    }
    .logo{
        width:80px;
    }
    .nav-ul li a{
        padding-left: 10px;
    }
    header{
        background-image: url('images/bg-curvy-mobile.svg');
        padding-bottom: 0;
    }
    .info .productive-img{
        margin:0 auto;
    } 
    .form-control input{
        margin: 20px 0;

    }
    .footer-section{
        width:100%;
        flex: auto;
    }
}